In [18]:
### Part 1: Upload the data

import pandas as pd
import numpy as np
data = pd.read_csv('/Users/jon/Documents/IRONHACK/DAFT_0116/Module_1/Lab_33_Intro-to-Data-Preparation/example_data_cleaning.Sheet1.csv')
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923.0,5670,manager,78,Low
1,16,34997,1923.0,2399090,developer,78,High
2,25,35006,1923.0,33050,HR,78,High
3,12,34993,1939.0,23430,professor,78,Low
4,21,35002,1939.0,16770,manager,78,Low
5,11,34992,1944.0,21210,researcher,78,Medium
6,20,35001,1944.0,14550,student,78,Medium
7,3,34984,1945.0,3450,student,78,Medium
8,19,35000,1949.0,12330,barmen,78,High
9,9,34990,1953.0,16770,Manager,78,Medium
10,8,34989,1958.0,14550,HR,78,High
11,6,34987,1967.0,10110,Manager,78,Medium
12,15,34987,1967.0,30090,Manager,78,Low
13,24,34989,1967.0,27870,HR,78,Medium
14,27,35008,1967.0,41930,bdm,78,Low
15,28,35008,1967.0,46370,NaN,78,High
16,29,35008,1976.0,50810,NaN,78,Medium
17,5,34986,1978.0,7890,hr,78,High
18,17,34998,1978.0,7890,etudient,78,Medium
19,10,34991,1988.0,18990,BDM,78,Low
20,30,34991,1988.0,55250,BDM,78,High
21,18,34999,1988.0,10110,etudient,78,Low
22,23,34988,1999.0,25650,Manager,78,Low
23,14,34995,1999.0,27870,Hairdresser,78,Low
24,26,35007,1999.0,37490,etudient,78,Medium
25,1,34982,2013.0,12900,Student,78,Low
26,2,34983,2015.0,1230,barmen,78,High
27,13,34994,2017.0,25650,Driver,78,Medium
28,22,34987,NaN,18990,sailer,78,High
29,7,34988,NaN,12330,Manager,78,Medium

In [19]:
data.describe

<bound method NDFrame.describe of     TransactionID  ClientID  BirthYear   Amount   Profession  Department  \
0               4     34985     1923.0     5670      manager          78
1              16     34997     1923.0  2399090    developer          78
2              25     35006     1923.0    33050           HR          78
3              12     34993     1939.0    23430    professor          78
4              21     35002     1939.0    16770      manager          78
5              11     34992     1944.0    21210   researcher          78
6              20     35001     1944.0    14550      student          78
7               3     34984     1945.0     3450      student          78
8              19     35000     1949.0    12330       barmen          78
9               9     34990     1953.0    16770      Manager          78
10              8     34989     1958.0    14550           HR          78
11              6     34987     1967.0    10110      Manager          78
12             15     34987     1967.0    30090      Manager          78
13             24     34989     1967.0    27870           HR          78
14             27     35008     1967.0    41930          bdm          78
15             28     35008     1967.0    46370          NaN          78
16             29     35008     1976.0    50810          NaN          78
17              5     34986     1978.0     7890           hr          78
18             17     34998     1978.0     7890     etudient          78
19             10     34991     1988.0    18990          BDM          78
20             30     34991     1988.0    55250          BDM          78
21             18     34999     1988.0    10110     etudient          78
22             23     34988     1999.0    25650      Manager          78
23             14     34995     1999.0    27870  Hairdresser          78
24             26     35007     1999.0    37490     etudient          78
25              1     34982     2013.0    12900      Student          78
26              2     34983     2015.0     1230       barmen          78
27             13     34994     2017.0    25650       Driver          78
28             22     34987        NaN    18990       sailer          78
29              7     34988        NaN    12330      Manager          78

      Risk
0      Low
1     High
2     High
3      Low
4      Low
5   Medium
6   Medium
7   Medium
8     High
9   Medium
10    High
11  Medium
12     Low
13  Medium
14     Low
15    High
16  Medium
17    High
18  Medium
19     Low
20    High
21     Low
22     Low
23     Low
24  Medium
25     Low
26    High
27  Medium
28    High
29  Medium  >

### Part 2: Analyze your data and create a plan for data preparation

Part 1: Search for missing values >>(replace or delete based on data)
PPart 2: Check consistency of the data. 
    #   Categorical data names etc. 
    #   If ages make sense.
    #   If there are duplicate client IDs
Part 3: Check for duplicate values
Part 4: Check for low variance varibales (remove)
Part 5: Check for outliers
Part 6: Check for varibales to encode

In [20]:
### Part 3: Data cleansing  (missing values, outliers, duplicates, data consistently)

#Part 1: Search for missing values
null_cols = data.isnull().sum()
null_cols[null_cols > 0]

BirthYear     2
Profession    2
dtype: int64

In [21]:
null_displ = data[(data['BirthYear'].isnull()==True) | (data['Profession'].isnull()==True)]
null_displ

#4 missing values. Not a lot but hard to exclude as they are high and medium risk, so we may want to assess them. 
#Further analysis shows that the

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
15             28     35008     1967.0   46370        NaN          78    High
16             29     35008     1976.0   50810        NaN          78  Medium
28             22     34987        NaN   18990     sailer          78    High
29              7     34988        NaN   12330    Manager          78  Medium

In [22]:
data['BirthYear'].mean()

1968.3214285714287

In [23]:
duplicate = data[data.duplicated('ClientID')]
duplicate.sort_values('ClientID')
#Depending on the analysis it might make sense to merge duplicate clinets.
#In this case I will leave them all

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
12             15     34987     1967.0   30090    Manager          78     Low
28             22     34987        NaN   18990     sailer          78    High
29              7     34988        NaN   12330    Manager          78  Medium
13             24     34989     1967.0   27870         HR          78  Medium
20             30     34991     1988.0   55250        BDM          78    High
15             28     35008     1967.0   46370        NaN          78    High
16             29     35008     1976.0   50810        NaN          78  Medium

In [24]:
duplicate = data[data['ClientID'].isin([34987,34988,34989,34991,35008])]
duplicate.sort_values('ClientID')
data.loc[(data['TransactionID']==22), 'BirthYear'] = 1967
data.loc[(data['TransactionID']==7), 'BirthYear'] = 1999
data.loc[(data['TransactionID']==28), 'Profession'] = 'bdm'
data.loc[(data['TransactionID']==29), 'Profession'] = 'bdm'
#replace empty data
#Also clients with the same ID but different birth year. Choose earlier data as probabaly riskier
data.loc[(data['TransactionID']==24), 'BirthYear'] = 1958
data.loc[(data['TransactionID']==29), 'BirthYear'] = 1967
#Also clients with birthdtaes after 2013 which make no sense. In this case set them to the mean 1968
data.loc[(data['TransactionID']==1), 'BirthYear'] = 1968
data.loc[(data['TransactionID']==2), 'BirthYear'] = 1968
data.loc[(data['TransactionID']==13), 'BirthYear'] = 1968

In [25]:
data.dtypes
data['BirthYear'] = data['BirthYear'].astype('int')
#Profession and Risk to encode. All other categories seem ok

In [26]:
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923,5670,manager,78,Low
1,16,34997,1923,2399090,developer,78,High
2,25,35006,1923,33050,HR,78,High
3,12,34993,1939,23430,professor,78,Low
4,21,35002,1939,16770,manager,78,Low
5,11,34992,1944,21210,researcher,78,Medium
6,20,35001,1944,14550,student,78,Medium
7,3,34984,1945,3450,student,78,Medium
8,19,35000,1949,12330,barmen,78,High
9,9,34990,1953,16770,Manager,78,Medium
10,8,34989,1958,14550,HR,78,High
11,6,34987,1967,10110,Manager,78,Medium
12,15,34987,1967,30090,Manager,78,Low
13,24,34989,1958,27870,HR,78,Medium
14,27,35008,1967,41930,bdm,78,Low
15,28,35008,1967,46370,bdm,78,High
16,29,35008,1967,50810,bdm,78,Medium
17,5,34986,1978,7890,hr,78,High
18,17,34998,1978,7890,etudient,78,Medium
19,10,34991,1988,18990,BDM,78,Low
20,30,34991,1988,55250,BDM,78,High
21,18,34999,1988,10110,etudient,78,Low
22,23,34988,1999,25650,Manager,78,Low
23,14,34995,1999,27870,Hairdresser,78,Low
24,26,35007,1999,37490,etudient,78,Medium
25,1,34982,1968,12900,Student,78,Low
26,2,34983,1968,1230,barmen,78,High
27,13,34994,1968,25650,Driver,78,Medium
28,22,34987,1967,18990,sailer,78,High
29,7,34988,1999,12330,Manager,78,Medium

In [27]:
professions = list(data['Profession'].unique())
len(professions)
professions
#Need to clean the text

['manager',
 'developer',
 'HR',
 'professor',
 'researcher',
 'student',
 'barmen',
 'Manager',
 'bdm',
 'hr',
 'etudient',
 'BDM',
 'Hairdresser',
 'Student',
 'Driver',
 'sailer']

In [28]:
data['Profession'] = data['Profession'].str.replace('etudient', 'student')
data['Profession'] = data['Profession'].str.replace('Driver', 'driver')
data['Profession'] = data['Profession'].str.replace('Student', 'student')
data['Profession'] = data['Profession'].str.replace('HR', 'hr')
data['Profession'] = data['Profession'].str.replace('BDM', 'bdm')
data['Profession'] = data['Profession'].str.replace('Manager', 'manager')
data['Profession'] = data['Profession'].str.replace('Hairdresser', 'hairdresser')
data['Profession'] = data['Profession'].str.replace( 'NaN', 'no job')
data["Profession"].value_counts()

manager        7
student        6
bdm            5
hr             4
barmen         2
developer      1
professor      1
researcher     1
hairdresser    1
driver         1
sailer         1
Name: Profession, dtype: int64

In [29]:
#Check for duplicates

before = len(data)
data = data.drop_duplicates()
after = len(data)
print('Number of duplicate records dropped: ', str(before - after))

Number of duplicate records dropped:  0

In [30]:
#Check for low_variance
low_variance = []

for col in data._get_numeric_data():
    minimum = min(data[col])
    ninety_perc = np.percentile(data[col], 90)
    if ninety_perc == minimum:
        low_variance.append(col)
print(low_variance)

#No need to include department in analysis

['Department']

In [31]:
#Drop column
data = data.drop(labels=['Department'], axis=1)

In [32]:
#Check for outliers
outliers = pd.DataFrame(columns=data.columns)

stats = data.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
for col in stats.index:
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = data[(data[col] < lower) | 
                   (data[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)
outliers

#Need to know what we are analysing before knowing if to drop or not

/var/folders/1k/45vk_vqn0z174f0vwyd90vqr0000gn/T/ipykernel_8511/1166695790.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
/var/folders/1k/45vk_vqn0z174f0vwyd90vqr0000gn/T/ipykernel_8511/1166695790.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
/var/folders/1k/45vk_vqn0z174f0vwyd90vqr0000gn/T/ipykernel_8511/1166695790.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
/var/folders/1k/45vk_vqn0z174f0vwyd90vqr0000gn/T/ipykernel_8511/1166695790.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)

  TransactionID ClientID BirthYear   Amount Profession  Risk Outlier
1            16    34997      1923  2399090  developer  High  Amount

In [33]:
### Part 4: Encode categorical data

#Use Dummy Encoding for each Profession
#Use Ordinal Encoding for Risk to preserve order of categorical data 

risks = list(data['Risk'].unique())
risks

['Low', 'High', 'Medium']

In [34]:
scale_mapper = {"Low":1, "Medium":2, "High":3}
data["Risk"] = data["Risk"].replace(scale_mapper)
data

    TransactionID  ClientID  BirthYear   Amount   Profession  Risk
0               4     34985       1923     5670      manager     1
1              16     34997       1923  2399090    developer     3
2              25     35006       1923    33050           hr     3
3              12     34993       1939    23430    professor     1
4              21     35002       1939    16770      manager     1
5              11     34992       1944    21210   researcher     2
6              20     35001       1944    14550      student     2
7               3     34984       1945     3450      student     2
8              19     35000       1949    12330       barmen     3
9               9     34990       1953    16770      manager     2
10              8     34989       1958    14550           hr     3
11              6     34987       1967    10110      manager     2
12             15     34987       1967    30090      manager     1
13             24     34989       1958    27870           hr     2
14             27     35008       1967    41930          bdm     1
15             28     35008       1967    46370          bdm     3
16             29     35008       1967    50810          bdm     2
17              5     34986       1978     7890           hr     3
18             17     34998       1978     7890      student     2
19             10     34991       1988    18990          bdm     1
20             30     34991       1988    55250          bdm     3
21             18     34999       1988    10110      student     1
22             23     34988       1999    25650      manager     1
23             14     34995       1999    27870  hairdresser     1
24             26     35007       1999    37490      student     2
25              1     34982       1968    12900      student     1
26              2     34983       1968     1230       barmen     3
27             13     34994       1968    25650       driver     2
28             22     34987       1967    18990       sailer     3
29              7     34988       1999    12330      manager     2

In [35]:
data.columns
pd.get_dummies(data, prefix=['Profession'])

,TransactionID,ClientID,BirthYear,Amount,Risk,Profession_barmen,Profession_bdm,Profession_developer,Profession_driver,Profession_hairdresser,Profession_hr,Profession_manager,Profession_professor,Profession_researcher,Profession_sailer,Profession_student
0,4,34985,1923,5670,1,0,0,0,0,0,0,1,0,0,0,0
1,16,34997,1923,2399090,3,0,0,1,0,0,0,0,0,0,0,0
2,25,35006,1923,33050,3,0,0,0,0,0,1,0,0,0,0,0
3,12,34993,1939,23430,1,0,0,0,0,0,0,0,1,0,0,0
4,21,35002,1939,16770,1,0,0,0,0,0,0,1,0,0,0,0
5,11,34992,1944,21210,2,0,0,0,0,0,0,0,0,1,0,0
6,20,35001,1944,14550,2,0,0,0,0,0,0,0,0,0,0,1
7,3,34984,1945,3450,2,0,0,0,0,0,0,0,0,0,0,1
8,19,35000,1949,12330,3,1,0,0,0,0,0,0,0,0,0,0
9,9,34990,1953,16770,2,0,0,0,0,0,0,1,0,0,0,0
10,8,34989,1958,14550,3,0,0,0,0,0,1,0,0,0,0,0
11,6,34987,1967,10110,2,0,0,0,0,0,0,1,0,0,0,0
12,15,34987,1967,30090,1,0,0,0,0,0,0,1,0,0,0,0
13,24,34989,1958,27870,2,0,0,0,0,0,1,0,0,0,0,0
14,27,35008,1967,41930,1,0,1,0,0,0,0,0,0,0,0,0
15,28,35008,1967,46370,3,0,1,0,0,0,0,0,0,0,0,0
16,29,35008,1967,50810,2,0,1,0,0,0,0,0,0,0,0,0
17,5,34986,1978,7890,3,0,0,0,0,0,1,0,0,0,0,0
18,17,34998,1978,7890,2,0,0,0,0,0,0,0,0,0,0,1
19,10,34991,1988,18990,1,0,1,0,0,0,0,0,0,0,0,0
20,30,34991,1988,55250,3,0,1,0,0,0,0,0,0,0,0,0
21,18,34999,1988,10110,1,0,0,0,0,0,0,0,0,0,0,1
22,23,34988,1999,25650,1,0,0,0,0,0,0,1,0,0,0,0
23,14,34995,1999,27870,1,0,0,0,0,1,0,0,0,0,0,0
24,26,35007,1999,37490,2,0,0,0,0,0,0,0,0,0,0,1
25,1,34982,1968,12900,1,0,0,0,0,0,0,0,0,0,0,1
26,2,34983,1968,1230,3,1,0,0,0,0,0,0,0,0,0,0
27,13,34994,1968,25650,2,0,0,0,1,0,0,0,0,0,0,0
28,22,34987,1967,18990,3,0,0,0,0,0,0,0,0,0,1,0
29,7,34988,1999,12330,2,0,0,0,0,0,0,1,0,0,0,0

In [38]:
data.to_csv('example_data_CLEAN.csv', index=False)