In [6]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'TransactionID': [1,2,3,4,5], 'ClientID': [231,765,453,231,892],
                   'Profession': ['Self-employed', 'students', 'Horeca', 'Self-employed', 'finance'], 
                   'Bank_dep': ['009','005', '007', '009', '003'], 
                   'Risk': ['high', 'high', 'medium', 'high', 'low'], 
                   'Number of credits': [2,3,5,2,3], 'Revenue': [30200,12700,89400,30200,740000]})
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,009,High,2,30200
1,2,765,students,005,high,3,12700
2,3,453,Horeca,007,medium,5,89400
3,4,231,Self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

Dummy Encoding

In [14]:
pd.get_dummies(df, prefix=['Profession', 'Bank_dep', 'Risk'])

,TransactionID,ClientID,Number of credits,Revenue,Profession_Horeca,Profession_Self-employed,Profession_finance,Profession_students,Bank_dep_003,Bank_dep_005,Bank_dep_007,Bank_dep_009,Risk_High,Risk_high,Risk_low,Risk_medium
0,1,231,2,30200,0,1,0,0,0,0,0,1,1,0,0,0
1,2,765,3,12700,0,0,0,1,0,1,0,0,0,1,0,0
2,3,453,5,89400,1,0,0,0,0,0,1,0,0,0,0,1
3,4,231,2,30200,0,1,0,0,0,0,0,1,0,1,0,0
4,5,892,3,740000,0,0,1,0,1,0,0,0,0,0,1,0

Label Encoding

In [22]:
# creating initial dataframe
df_label = pd.DataFrame(df, columns=['Profession', 'Bank_dep', 'Risk'])

# converting type of columns to 'category'
df_label['Profession'] = df_label['Profession'].astype('category')
df_label['Bank_dep'] = df_label['Bank_dep'].astype('category')
df_label['Risk'] = df_label['Risk'].astype('category')

# Assigning numerical values and storing in another column
df_label['Profession_Cat'] = df_label['Profession'].cat.codes
df_label['Bank_dep_Cat'] = df_label['Bank_dep'].cat.codes
df_label['Risk_Cat'] = df_label['Risk'].cat.codes

df["Profession"] = df_label["Profession_Cat"]
df["Bank_dep"] = df_label["Bank_dep_Cat"]
df["Risk"] = df_label["Risk_Cat"]

df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Risk_scale
0,1,231,1,3,0,2,30200,0
1,2,765,3,1,1,3,12700,1
2,3,453,0,2,3,5,89400,3
3,4,231,1,3,1,2,30200,1
4,5,892,2,0,2,3,740000,2

Ordinal Encoding

In [18]:
scale_mapper = {"low":1, "medium":2, "high":3}
df["Risk_scale"] = df["Risk"].replace(scale_mapper)
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Risk_scale
0,1,231,1,3,0,2,30200,0
1,2,765,3,1,1,3,12700,1
2,3,453,0,2,3,5,89400,3
3,4,231,1,3,1,2,30200,1
4,5,892,2,0,2,3,740000,2